{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 3,
  "lineage": "ac5d34de-f0ad-538b-3547-1c6373d76a6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "bn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/ZFNT22V4SQE51",
            "caller_reference": "91216D84-5BD6-9297-9985-94FF6E589DC5",
            "comment": "",
            "id": "ZFNT22V4SQE51",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "blocknothing.org",
            "name_servers": [
              "ns-1826.awsdns-36.co.uk",
              "ns-12.awsdns-01.com",
              "ns-1469.awsdns-55.org",
              "ns-898.awsdns-48.net"
            ],
            "primary_name_server": "ns-1826.awsdns-36.co.uk",
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "ZFNT22V4SQE51"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "it-tools",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "it-tools.blocknothing.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "ZFNT22V4SQE51_it-tools.blocknothing.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "it-tools.blocknothing.org",
            "records": [
              "192.168.1.252"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZFNT22V4SQE51"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.bn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
